{
  "name": "Flex Fixer",
  "manifest_version": 3,
  "version": "1.0",
  "permissions": ["cookies", "scripting", "tabs"],
  "host_permissions": ["*://flexstudent.nu.edu.pk/*"],
  "action": {
    "default_popup": "popup.html"
  }
}